{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/schema.prisma"],
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://watec-admin-angular-fe.vercel.app, https://watec-dashboard-dev.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,HEAD,OPTIONS,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}
